{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "/home/ice/Pictures/Anime/bongo-cat.png",
    "width": 30,
    "padding": { "top": 4, "right": 3 }
  },

  "display": {
    "separator": "  ",
    "key": { "width": 14 },
    "color": {
      "keys": "cyan",
      "title": "magenta",
      "separator": "dim_white",
      "output": "default"
    },
    "bar": {
      "width": 16,
      "char": { "elapsed": "█", "total": "░" }
    }
  },

  "modules": [
    { "type": "title" },
    "separator",
    "break",

    // ── SYSTEM ─────────────────────────
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#title}󰌢  SYSTEM{#}"
    },
    { "type": "os", "key": "  OS", "format": "{pretty-name} ({arch})" },
    { "type": "kernel", "key": "  Kernel", "format": "{release}" },
    { "type": "uptime", "key": "  Uptime" },
    { "type": "packages", "key": "  Pkgs" },
    { "type": "shell", "key": "  Shell" },

    "break",

    // ── HARDWARE ───────────────────────
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#title}  HARDWARE{#}"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
      "temperature": { "green": 55, "yellow": 75 }
    },
    { "type": "gpu", "key": "󰍛  GPU", "format": "{name}", "hideType": "integrated" },
    {
      "type": "memory",
      "key": "  RAM",
      "format": "{used} / {total} ({percentage}) {percentage-bar}",
      "percent": { "green": 40, "yellow": 75 }
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": [ "/" ],
      "format": "{size-used} / {size-total} ({size-percentage}) {size-percentage-bar}",
      "percent": { "green": 60, "yellow": 85 }
    },
    {
      "type": "battery",
      "key": "  Bat",
      "format": "{capacity} ({status}) {capacity-bar}",
      "percent": { "green": 30, "yellow": 70 }
    },

    "break",

    // ── COLORS  ───────────
    { "type": "colors", "key": " ", "keyWidth": 0, "symbol": "circle" }
  ]
}


