$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher

# Main modifier
$mainMod = SUPER

########################
### APP / WM CONTROL ###
########################

bind = $mainMod, Q, exec, $terminal
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,

# dwindle
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

##################
### FOCUS MOVE ###
##################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Focus next window (and bring active to top)
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

###################################
### VIRTUAL DESKTOPS (KDE-like) ###
###################################
# Provided by hyprland-virtual-desktops plugin, see https://github.com/levnikmyskin/hyprland-virtual-desktops

# Switch virtual desktops with mainMod + [0-9]
bind = $mainMod, 1, vdesk, 1
bind = $mainMod, 2, vdesk, 2
bind = $mainMod, 3, vdesk, 3
bind = $mainMod, 4, vdesk, 4
bind = $mainMod, 5, vdesk, 5
bind = $mainMod, 6, vdesk, 6
bind = $mainMod, 7, vdesk, 7
bind = $mainMod, 8, vdesk, 8
bind = $mainMod, 9, vdesk, 9
bind = $mainMod, 0, vdesk, 10

# Also allow CTRL + [0-9]
bind = CTRL, 1, vdesk, 1
bind = CTRL, 2, vdesk, 2
bind = CTRL, 3, vdesk, 3
bind = CTRL, 4, vdesk, 4
bind = CTRL, 5, vdesk, 5
bind = CTRL, 6, vdesk, 6
bind = CTRL, 7, vdesk, 7
bind = CTRL, 8, vdesk, 8
bind = CTRL, 9, vdesk, 9
bind = CTRL, 0, vdesk, 10

# Move active window to a virtual desktop with mainMod + SHIFT + [0-9]
# (This behaves like Hyprland's movetoworkspace: it switches to that desk.)
bind = $mainMod SHIFT, 1, movetodesk, 1
bind = $mainMod SHIFT, 2, movetodesk, 2
bind = $mainMod SHIFT, 3, movetodesk, 3
bind = $mainMod SHIFT, 4, movetodesk, 4
bind = $mainMod SHIFT, 5, movetodesk, 5
bind = $mainMod SHIFT, 6, movetodesk, 6
bind = $mainMod SHIFT, 7, movetodesk, 7
bind = $mainMod SHIFT, 8, movetodesk, 8
bind = $mainMod SHIFT, 9, movetodesk, 9
bind = $mainMod SHIFT, 0, movetodesk, 10

# Cycle through existing virtual desktops with mainMod + scroll
bind = $mainMod, mouse_down, backcyclevdesks,
bind = $mainMod, mouse_up, cyclevdesks,

##############################
### SPECIAL WORKSPACE (SP) ###
##############################
# Scratchpad (Hyprland native special workspace)

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#################
### MOUSE BINDS ###
#################

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###################
### MEDIA KEYS   ###
###################

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

################
### SCREENSHOT ###
################

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

